<a href="https://colab.research.google.com/github/EdYasuda/Python/blob/main/Pandas_criandoDataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#modulo 2- pacote Pandas

In [32]:
import pandas as pd

In [33]:
#criando dicionario 
dicionario = {
    'estados' : ['Minas Gerais', 'São Paulo', 'Rio de Janeiro'],
    'capitais' : ['Belo Horizonte', 'São Paulo', 'Rio de Janeiro1'],
    'Codigos' : [31, 11, 21]}
#Criando um dataframe

dataframe = pd.DataFrame(data = dicionario)

dataframe

          estados         capitais  Codigos
0    Minas Gerais   Belo Horizonte       31
1       São Paulo        São Paulo       11
2  Rio de Janeiro  Rio de Janeiro1       21

----
# Importar dados arquivo .CSV para o dataframe

In [34]:
dataframe['capitais']

0     Belo Horizonte
1          São Paulo
2    Rio de Janeiro1
Name: capitais, dtype: object

In [36]:
dados_consulta = pd.read_csv('/content/DadosConsulta.csv', encoding = 'latin_1')

In [ ]:
dados_consulta

In [43]:
dados_consulta = pd.read_csv('/content/DadosConsulta.csv', encoding = 'latin_1', sep = ';', decimal = ',')

In [44]:
dados_consulta

,ibge7,Município,Índice de Qualidade da Educação para a 4ª série /5º ano do EF (matemática),Índice de Qualidade da Educação para a 8ª série/9º ano do EF (matemática),Índice de Qualidade da Educação para a 3ª série do EM (matemática),Índice de Qualidade da Educação para a 4ª série /5º ano do EF (Língua Portuguesa),Índice de Qualidade da Educação para a 8ª série/9º ano do EF (Língua Portuguesa),Índice de Qualidade da Educação para a 3ª série do EM (Língua Portuguesa),Índice de Qualidade da Educação para a 4ª série /5º ano do EF,Índice de Qualidade da Educação para a 8ª série/9º ano do EF,...,Percentual de docentes por grupo do indicador de adequação da formação do docente (Grupo 3)_EJAEM,Percentual de docentes por grupo do indicador de adequação da formação do docente (Grupo 4)_EJAEM,Percentual de docentes por grupo do indicador de adequação da formação do docente (Grupo 5)_EJAEM,% de matrícula em tempo integral_Creche,% de matrícula em tempo integral_Pré-escola,% de matrícula em tempo integral_EFAI,% de matrícula em tempo integral_EFAF,% de matrícula em tempo integral_EM,Existência de Conselho Municipal de Educação,Conselho de Educação em Atividade
0,3105004,Baldim,0.68,0.33,0.25,0.69,0.33,0.25,0.69,0.31,...,16.7,8.3,16.7,26.32,0.00,0.00,22.44,0.00,sim,sim
1,3106200,Belo Horizonte,0.49,0.42,0.35,0.60,0.42,0.35,0.54,0.36,...,19.1,7.6,4.8,43.44,21.53,25.26,13.40,4.18,sim,sim
2,3106705,Betim,0.49,0.44,0.33,0.61,0.44,0.33,0.55,0.38,...,14.4,7.0,8.9,57.73,4.17,7.92,3.89,4.67,sim,sim
3,3109006,Brumadinho,0.61,0.45,0.34,0.63,0.45,0.34,0.62,0.39,...,33.3,15.2,3.0,52.40,12.82,2.16,0.00,11.77,sim,sim
4,3110004,Caeté,0.60,0.41,0.30,0.68,0.41,0.30,0.64,0.38,...,0.0,15.5,13.1,65.71,0.00,29.87,11.40,0.00,sim,sim
5,3112505,Capim Branco,0.48,0.35,0.25,0.60,0.35,0.25,0.54,0.29,...,9.1,18.2,9.1,NaN,0.00,0.00,19.14,0.00,sim,sim
6,3117876,Confins,0.52,0.45,0.19,0.60,0.45,0.19,0.56,0.38,...,4.2,8.3,25.0,39.58,28.57,8.79,9.27,0.00,sim,sim
7,3118601,Contagem,0.47,0.39,0.32,0.59,0.39,0.32,0.53,0.33,...,15.0,7.3,3.1,74.07,27.50,21.78,0.00,0.00,sim,sim
8,3124104,Esmeraldas,0.44,0.36,0.30,0.55,0.36,0.30,0.49,0.31,...,17.2,14.9,14.2,81.58,16.59,12.40,9.78,0.00,sim,sim
9,3126000,Florestal,0.73,0.47,0.48,0.71,0.47,0.48,0.72,0.44,...,16.7,8.3,0.0,10.31,28.50,14.55,0.00,0.00,não,não
10,3129806,Ibirité,0.46,0.39,0.26,0.56,0.39,0.26,0.51,0.33,...,12.1,6.4,9.5,44.76,5.33,4.10,7.59,0.54,sim,sim
11,3130101,Igarapé,0.53,0.42,0.32,0.61,0.42,0.32,0.57,0.37,...,11.5,5.1,3.9,0.00,0.00,5.98,5.65,0.00,NaN,não
12,3132206,Itaguara,0.58,0.38,0.36,0.66,0.38,0.36,0.62,0.34,...,18.2,0.0,0.0,77.34,17.23,21.17,8.98,0.00,sim,sim
13,3133709,Itatiaiuçu,0.54,0.47,0.42,0.59,0.47,0.42,0.57,0.41,...,36.4,18.2,0.0,85.29,47.62,12.24,0.69,0.00,NaN,não
14,3134608,Jaboticatubas,0.69,0.43,0.33,0.65,0.43,0.33,0.67,0.38,...,22.2,22.2,16.7,51.85,0.00,0.00,11.65,0.00,sim,sim
15,3136652,Juatuba,0.56,0.45,0.40,0.65,0.45,0.40,0.61,0.38,...,8.3,16.7,5.2,57.14,15.03,12.30,3.59,5.23,sim,sim
16,3137601,Lagoa Santa,0.47,0.46,0.31,0.62,0.46,0.31,0.54,0.39,...,14.2,5.9,2.9,37.67,0.00,8.42,2.02,0.00,sim,sim
17,3140159,Mário Campos,0.48,0.30,0.27,0.50,0.30,0.27,0.49,0.25,...,10.4,14.6,6.2,0.00,0.00,91.58,91.94,0.00,sim,sim
18,3140704,Mateus Leme,0.54,0.42,0.41,0.64,0.42,0.41,0.59,0.36,...,13.3,8.3,3.4,100.00,0.00,0.00,14.07,0.00,NaN,não
19,3141108,Matozinhos,0.54,0.39,0.31,0.63,0.39,0.31,0.59,0.33,...,15.6,20.8,6.3,87.36,0.00,3.39,1.78,0.00,sim,sim
20,3144805,Nova Lima,0.62,0.42,0.37,0.67,0.42,0.37,0.64,0.37,...,7.4,8.8,10.7,53.60,10.31,15.06,1.21,2.62,sim,sim
21,3136603,Nova União,0.48,0.34,0.28,0.60,0.34,0.28,0.54,0.30,...,NaN,NaN,NaN,89.89,0.00,0.04,1.46,0.10,sim,sim
22,3149309,Pedro Leopoldo,0.52,0.41,0.29,0.62,0.41,0.29,0.57,0.34,...,7.3,17.4,13.0,22.22,23.29,25.57,27.91,0.00,sim,sim
23,3153905,Raposos,0.58,0.42,0.33,0.57,0.42,0.33,0.57,0.38,...,12.5,8.3,16.7,52.29,9.31,0.00,0.00,0.00,sim,sim
24,3154606,Ribeirão das Neves,0.41,0.34,0.27,0.52,0.34,0.27,0.47,0.28,...,14.1,11.9,18.1,53.89,0.25,3.96,3.28,1.70,sim,sim
25,3154804,Rio Acima,0.54,0.40,0.26,0.66,0.40,0.26,0.60,0.32,...,16.7,0.0,25.0,0.00,0.00,0.00,0.00,0.00,não,não
26,3155306,Rio Manso,0.58,0.47,0.35,0.72,0.47,0.35,0.65,0.46,...,50.0,8.3,0.0,100.00,0.00,0.00,0.00,0.00,não,não
27,3156700,Sabará,0.45,0.34,0.26,0.55,0.34,0.26,0.50,0.29,...,5.9,17.2,7.2,70.13,0.13,5.07,2.80,7.01,sim,sim
28,3157807,Santa Luzia,0.49,0.41,0.27,0.60,0.41,0.27,0.54,0.35,...,12.0,5.4,8.7,69.05,8.19,3.20,1.16,2.83,sim,sim
29,3162922,São Joaquim de Bicas,0.49,0.44,0.37,0.56,0.44,0.37,0.53,0.36,...,2.3,0.0,18.1,61.32,0.37,14.75,3.36,3.35,sim,sim
30,3162955,São José da Lapa,0.57,0.48,0.35,0.67,0.48,0.35,0.62,0.41,...,10.3,14.4,2.1,NaN,0.00,4.39,0.00,0.00,sim,sim
31,3165537,Sarzedo,0.62,0.39,0.29,0.70,0.39,0.29,0.66,0.33,...,6.3,10.4,22.9,100.00,76.47,0.00,12.20,0.00,sim,sim
32,3168309,Taquaraçu de Minas,0.51,0.31,0.27,0.54,0.31,0.27,0.53,0.28,...,33.3,0.0,0.0,0.00,0.00,0.00,0.00,0.00,sim,sim
33,3171204,Vespasiano,0.48,0.41,0.31,0.58,0.41,0.31,0.53,0.35,...,12.5,15.3,9.5,100.00,0.00,0.00,6.53,0.00,sim,sim

##Importar arquivo TXT

In [46]:
arquivo_txt = pd.read_csv('/content/Cod_IBGE.txt', encoding = 'latin_1', sep = ';')
arquivo_txt

       IBGE  IBGE2  SEF              Municípios
0    310010     10    1     ABADIA DOS DOURADOS
1    310020     20    2                  ABAETÉ
2    310030     30    3              ABRE CAMPO
3    310040     40    4                 ACAIACA
4    310050     50    5                 AÇUCENA
..      ...    ...  ...                     ...
848  317180   7180  718            VIRGINÓPOLIS
849  317190   7190  719             VIRGOLÂNDIA
850  317200   7200  720  VISCONDE DO RIO BRANCO
851  317210   7210  721            VOLTA GRANDE
852  317220   7220  722          WENCESLAU BRAZ

[853 rows x 4 columns]

## Importar aquivo EXCEL

[texto do link](https://)

In [47]:
dados_excel = pd.read_excel('/content/dados_processados.xlsx')

In [48]:
dados_excel

,Período,Agropecuária,Indústria_extr_mineral,Industria_transformação,Indústria_energia_saneamento,Indústria_construção_civil,Indústria_total,Serviços_comércio,Serviços_transporte,Serviços_outros,Serviços_adm_pública,Serviços_total,VA,Impostos,PIB
0,2002.I,77.677155,93.775095,92.088491,86.714558,94.819497,91.773945,93.717328,90.275499,97.935136,98.789051,96.828337,94.185018,92.694785,93.970262
1,2002.II,143.489557,100.143705,97.604248,99.020943,99.518809,98.412587,99.671382,99.264143,99.778144,100.542014,99.945711,102.252033,101.771971,102.182851
2,2002.III,119.355083,106.367269,106.501199,109.254005,102.883585,106.270232,103.336955,108.175821,101.015037,100.475877,101.790232,104.170318,102.731894,103.963028
3,2002.IV,59.478204,99.713932,103.806063,105.010494,102.778109,103.543236,103.274334,102.284538,101.271682,100.193058,101.435720,99.392631,102.801350,99.883860
4,2003.I,80.885895,103.951661,96.376383,104.557594,96.374616,98.342408,95.955135,87.383106,100.265767,99.484548,98.352973,97.235646,98.401244,97.401968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,2018.IV,97.573916,151.940134,101.479549,123.142419,120.821095,111.554787,170.218876,125.481210,148.196436,126.352303,145.348985,132.824049,153.678399,135.435411
68,2019.I,120.820636,123.822017,93.934808,132.015568,117.019369,103.778541,158.112715,115.855981,147.185038,126.184416,141.543087,129.260682,149.758616,131.827221
69,2019.II,274.970548,97.514405,104.774422,118.874625,120.437529,106.431176,162.482102,118.754372,148.237048,127.879712,143.585997,138.158850,158.110752,140.682406
70,2019.III,189.739800,120.866163,110.739899,137.628181,127.366014,115.830967,173.155611,129.905280,149.933713,126.582020,146.839704,139.518670,160.290883,142.137096
71,2019.IV,98.164198,109.763720,98.404754,141.346869,124.538784,106.895293,175.023890,122.728832,150.721503,126.426684,146.631666,132.531119,155.340232,135.363787

#Importar dados de arquivo com outras extensões

In [51]:
pd.read_stata('/content/enade2013edit.dta')
dados_stata = pd.read_stata('/enade2013edit.dta')
dados_stata

ValueError: ignored

----
#Importação de dados diretamente da WEB

In [52]:
pd.read_html('http://robin-hood.fjp.mg.gov.br/index.php/indices/mesatual')
dados_html = pd.read_html('http://robin-hood.fjp.mg.gov.br/index.php/indices/mesatual')
dados_html

[                                                0   1
 0  ParceirosPerguntas Mais FrequentesFale conosco NaN,
      IBGE  SEF               Municipio       VAF  Área Geográfica  População  \
 0      10    1     Abadia dos Dourados   2982490         15051044    3279481
 1      20    2                  Abaeté   5864771         30924367   10864508
 2      30    3              Abre Campo   3014295          8016248    6274075
 3      40    4                 Acaiaca    391793          1742892    1865783
 4      50    5                 Açucena   1026913         13831172    4329364
 ..    ...  ...                     ...       ...              ...        ...
 848  7180  718            Virginópolis   1289611          7498851    4884662
 849  7190  719             Virgolândia    288021          4805352    2476658
 850  7200  720  Visconde do Rio Branco  15726766          4160139   20246197
 851  7210  721            Volta Grande   2466170          3544069    2461246
 852  7220  722          Wenceslau Braz    261654          1741188    1187656

     População dos 50 mais populosos   Educação  Produção de Alimentos  \
 0                                 -          -               13501737
 1                                 -  014223278               15492509
 2                                 -          -                9250213
 3                                 -  011218997                6345636
 4                                 -  013122880               10570987
 ..                              ...        ...                    ...
 848                               -  019803661               11991493
 849                               -  012826571                4504169
 850                               -  019122062               10205998
 851                               -  015433310                2375735
 852                               -          -                4106188

     Patrimônio Cultural  ... Receita Própria  Cota Mínima Município Minerador  \
 0             015353028  ...       007605992     11723329           002052500
 1             011104343  ...       014156489     11723329                   -
 2             001368092  ...       009552679     11723329                   -
 3             014694317  ...       003809911     11723329                   -
 4             000912061  ...       006989606     11723329                   -
 ..                  ...  ...             ...          ...                 ...
 848           004710795  ...       007052066     11723329                   -
 849           008117343  ...       004318781     11723329                   -
 850           005386227  ...       018061311     11723329           000534100
 851           003572239  ...       007893567     11723329                   -
 852           000912061  ...       005678669     11723329                   -

     Recursos hídricos  Penitenciárias   Esportes    Turismo ICMS solidário  \
 0           069311131               -          -          -      003669693
 1           034956297       020967742          -          -      012157230
 2                   -       022903226          -          -      007020601
 3                   -               -          -  015851765      002087785
 4           009243576       015645161  003919263  038558346      004844497
 ..                ...             ...        ...        ...            ...
 848                 -               -          -  029989825      005465867
 849                 -               -          -  019814706      002771345
 850                 -               -          -          -      022655207
 851                 -               -          -  021421303      002754099
 852                 -               -          -          -      001328970

     Mínimo per capita Índice de participação
 0                   -                4010364
 1                   -                7252827
 2                   -                3919285
 3                   -                1883657
 4                   -                2710213
 ..                ...                    ...
 848                 -                3153548
 849                 -                1697460
 850                 -               15126091
 851                 -                3566737
 852                 -                1362296

 [853 rows x 23 columns]]

In [53]:
len(dados_html)

2

In [54]:
dados_html[1]

,IBGE,SEF,Municipio,VAF,Área Geográfica,População,População dos 50 mais populosos,Educação,Produção de Alimentos,Patrimônio Cultural,...,Receita Própria,Cota Mínima,Município Minerador,Recursos hídricos,Penitenciárias,Esportes,Turismo,ICMS solidário,Mínimo per capita,Índice de participação
0,10,1,Abadia dos Dourados,2982490,15051044,3279481,-,-,13501737,015353028,...,007605992,11723329,002052500,069311131,-,-,-,003669693,-,4010364
1,20,2,Abaeté,5864771,30924367,10864508,-,014223278,15492509,011104343,...,014156489,11723329,-,034956297,020967742,-,-,012157230,-,7252827
2,30,3,Abre Campo,3014295,8016248,6274075,-,-,9250213,001368092,...,009552679,11723329,-,-,022903226,-,-,007020601,-,3919285
3,40,4,Acaiaca,391793,1742892,1865783,-,011218997,6345636,014694317,...,003809911,11723329,-,-,-,-,015851765,002087785,-,1883657
4,50,5,Açucena,1026913,13831172,4329364,-,013122880,10570987,000912061,...,006989606,11723329,-,009243576,015645161,003919263,038558346,004844497,-,2710213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
848,7180,718,Virginópolis,1289611,7498851,4884662,-,019803661,11991493,004710795,...,007052066,11723329,-,-,-,-,029989825,005465867,-,3153548
849,7190,719,Virgolândia,288021,4805352,2476658,-,012826571,4504169,008117343,...,004318781,11723329,-,-,-,-,019814706,002771345,-,1697460
850,7200,720,Visconde do Rio Branco,15726766,4160139,20246197,-,019122062,10205998,005386227,...,018061311,11723329,000534100,-,-,-,-,022655207,-,15126091
851,7210,721,Volta Grande,2466170,3544069,2461246,-,015433310,2375735,003572239,...,007893567,11723329,-,-,-,-,021421303,002754099,-,3566737
852,7220,722,Wenceslau Braz,261654,1741188,1187656,-,-,4106188,000912061,...,005678669,11723329,-,-,-,-,-,001328970,-,1362296

In [55]:
dados_html_corretos = dados_html[1]

In [56]:
dados_html_corretos

,IBGE,SEF,Municipio,VAF,Área Geográfica,População,População dos 50 mais populosos,Educação,Produção de Alimentos,Patrimônio Cultural,...,Receita Própria,Cota Mínima,Município Minerador,Recursos hídricos,Penitenciárias,Esportes,Turismo,ICMS solidário,Mínimo per capita,Índice de participação
0,10,1,Abadia dos Dourados,2982490,15051044,3279481,-,-,13501737,015353028,...,007605992,11723329,002052500,069311131,-,-,-,003669693,-,4010364
1,20,2,Abaeté,5864771,30924367,10864508,-,014223278,15492509,011104343,...,014156489,11723329,-,034956297,020967742,-,-,012157230,-,7252827
2,30,3,Abre Campo,3014295,8016248,6274075,-,-,9250213,001368092,...,009552679,11723329,-,-,022903226,-,-,007020601,-,3919285
3,40,4,Acaiaca,391793,1742892,1865783,-,011218997,6345636,014694317,...,003809911,11723329,-,-,-,-,015851765,002087785,-,1883657
4,50,5,Açucena,1026913,13831172,4329364,-,013122880,10570987,000912061,...,006989606,11723329,-,009243576,015645161,003919263,038558346,004844497,-,2710213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
848,7180,718,Virginópolis,1289611,7498851,4884662,-,019803661,11991493,004710795,...,007052066,11723329,-,-,-,-,029989825,005465867,-,3153548
849,7190,719,Virgolândia,288021,4805352,2476658,-,012826571,4504169,008117343,...,004318781,11723329,-,-,-,-,019814706,002771345,-,1697460
850,7200,720,Visconde do Rio Branco,15726766,4160139,20246197,-,019122062,10205998,005386227,...,018061311,11723329,000534100,-,-,-,-,022655207,-,15126091
851,7210,721,Volta Grande,2466170,3544069,2461246,-,015433310,2375735,003572239,...,007893567,11723329,-,-,-,-,021421303,002754099,-,3566737
852,7220,722,Wenceslau Braz,261654,1741188,1187656,-,-,4106188,000912061,...,005678669,11723329,-,-,-,-,-,001328970,-,1362296

---
## Importando dados atraves do link de um arquivo

In [57]:
pd.read_excel('http://fjp.mg.gov.br/wp-content/uploads/2022/03/15.06_Anexo-Estatistico-PIB-trimestral-1o-trimestre-2022.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,A Fundação João Pinheiro apresenta os resultad...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Série Encadeada,NaN,NaN,NaN,Taxa Acumulada ao Longo do Ano,NaN,NaN,NaN,Valores Correntes
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Taxa Trimestral,NaN,NaN,NaN,Série com Ajuste Sazonal,NaN,NaN,NaN,Série Anual
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Acumulado em 4 Trimestres,NaN,NaN,NaN,Trimestre contra Trimestre Anterior,NaN,NaN,NaN,Retornar ao sumário

In [59]:
dados_link_arquivo = pd.read_excel('http://fjp.mg.gov.br/wp-content/uploads/2022/03/15.06_Anexo-Estatistico-PIB-trimestral-1o-trimestre-2022.xlsx',
                                   sheet_name = 1)

In [60]:
dados_link_arquivo

,SÉRIE ENCADEADA DO ÍNDICE DE VOLUME TRIMESTRAL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,VOLTAR
0,Média de 2002 = 100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Período (1),AGROPECUÁRIA,INDÚSTRIA,NaN,NaN,NaN,NaN,SERVIÇOS,NaN,NaN,NaN,NaN,VA,Impostos,PIB
2,NaN,NaN,Extr. Mineral,Transformação,Energia e Saneamento,Construção Civil,Total,Comércio (2),Transporte,Outros (3),Administração Pública,Total,NaN,NaN,NaN
3,2002.I,77.677155,93.775095,92.088491,86.714558,94.819497,91.773945,93.717328,90.275499,97.935136,98.789051,96.828337,94.185018,92.694785,93.970262
4,2002.II,143.489557,100.143705,97.604248,99.020943,99.518809,98.412587,99.671382,99.264143,99.778144,100.542014,99.945711,102.252033,101.771971,102.182851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,2021.IV,99.190117,83.469805,104.315383,122.072602,148.672587,107.895555,171.4088,134.245488,170.285202,121.417797,149.171464,133.532931,167.255781,137.494119
83,2022.I,138.950523,69.333619,97.56266,125.265662,144.480894,99.06668,161.039795,127.527301,168.402672,120.341386,145.150141,129.176586,158.719216,132.69338
84,(1) Os resultados trimestrais de 2020 a 2022 p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,(2) Comércio inclusive manutenção e reparação ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,(3) Outros serviços incluem serviços de alojam...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---
## Importação de arquivos com largura fixa

In [61]:
pnad = pd.read_fwf('/content/DOM2015.txt')

In [62]:
pnad

,201511000015001010101141104013000000000500 12,1201411241,1432 010031334343 44 812,1101011.00000000000090.01297567000023.00017729402000027000000000080001910110001000000101000000000800041101567031102100767351102120170504
0,20151100001500206,NaN,12,1101011.00000000000090.01297567000023.00017729...
1,201511000015003010101141102013000000000350 ...,1201411241,14343 3234124224444242412,1101011.00000000000090.01297567000023.00017729...
2,201511000015004010604121107041 ...,1201411221,1412 01003131212124222444242212,1101011.00000000000090.01297567000023.00017729...
3,201511000015005010202121107021 ...,1203411241,12143 32323 44 212,1101011.00000000000090.01297567000023.00017729...
4,201511000015006010101121106011 ...,1202411421,1412 00023113232124224444442812,1101011.00000000000090.01297567000023.00017729...
...,...,...,...,...
151183,201553002148013010402121103013000000000470 ...,1201111241,1432 010033314323 44 811,5301011.00000000002130.00031571000017.00029252...
151184,201553002148014010501121102013000000000500 ...,1201111241,1432 000135332323 44 811,5301011.00000000002130.00031571000017.00029252...
151185,201553002148015010303121103011 ...,1201111221,1432 000133332323 4242444242811,5301011.00000000002130.00031571000017.00029252...
151186,201553002148016010202121105021 ...,1202111241,1232 010035332343 44 811,5301011.00000000002130.00031571000017.00029252...
151187,201553002148017010504121107031 ...,1202111221,1232 01003333232124222444242211,5301011.00000000002130.00031571000017.00029252...

## IMPORTANDO PLANILHA QUE CONTEM COLUNAS DO ARQUIVO E TAMANHO

In [63]:
pnad_dicionario = pd.read_excel('/content/pnad_tamanho_codigo.xlsx')
pnad_dicionario

    Tamanho Código de variável
0         4              V0101
1         2                 UF
2         8              V0102
3         3              V0103
4         2              V0104
..      ...                ...
80        7              V4629
81        5              V4630
82        7              V4632
83        5              V4633
84        8              V9992

[85 rows x 2 columns]

# Transformando um dicionariuo em uma lista

In [64]:
lista_pnad = list(pnad_dicionario['Tamanho'])

In [65]:
lista_pnad

[4,
 2,
 8,
 3,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 4,
 2,
 12,
 3,
 12,
 6,
 9,
 3,
 5,
 12,
 4,
 7,
 7,
 2,
 12,
 2,
 1,
 1,
 7,
 5,
 7,
 5,
 8]

In [66]:
# Exclui o item 2 da lista,

In [67]:
lista_pnad.pop(1)

2

In [68]:
lista_pnad

[4,
 8,
 3,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 4,
 2,
 12,
 3,
 12,
 6,
 9,
 3,
 5,
 12,
 4,
 7,
 7,
 2,
 12,
 2,
 1,
 1,
 7,
 5,
 7,
 5,
 8]

#importando dados formato string sem header , devido o arquivo da PNAD nao ter header

In [69]:
pnad = pd.read_fwf('/content/DOM2015.txt', widths= lista_pnad, header = None, dtype = 'str')

In [70]:
pnad

,0,1,2,3,4,5,6,7,8,9,...,74,75,76,77,78,79,80,81,82,83
0,2015,11000015,001,01,01,01,1,4,1,1,...,01,000000000800,04,1,1,0156703,11021,0076735,11021,20170504
1,2015,11000015,002,06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,20170504
2,2015,11000015,003,01,01,01,1,4,1,1,...,01,000000001150,04,1,1,0150490,11041,0047545,11041,20170504
3,2015,11000015,004,01,06,04,1,2,1,1,...,06,000000000793,04,2,1,0150490,11041,0047545,11041,20170504
4,2015,11000015,005,01,02,02,1,2,1,1,...,02,000000002900,06,2,1,0062134,11044,NaN,NaN,20170504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151184,2015,53002148,013,01,04,02,1,2,1,1,...,04,000000000675,03,1,1,0446222,53022,0225537,53022,20170504
151185,2015,53002148,014,01,05,01,1,2,1,1,...,05,000000000100,01,1,0,NaN,NaN,NaN,NaN,20170504
151186,2015,53002148,015,01,03,03,1,2,1,1,...,03,000000000796,04,1,1,0242410,53041,0095725,53041,20170504
151187,2015,53002148,016,01,02,02,1,2,1,1,...,02,000000000750,03,1,0,NaN,NaN,NaN,NaN,20170504
151188,2015,53002148,017,01,05,04,1,2,1,1,...,05,000000000259,02,1,0,NaN,NaN,NaN,NaN,20170504

In [71]:
pnad_dicionario['Código de variável']

0     V0101
1        UF
2     V0102
3     V0103
4     V0104
      ...
80    V4629
81    V4630
82    V4632
83    V4633
84    V9992
Name: Código de variável, Length: 85, dtype: object

# Transformando campo com nome das colunas em uma lista

In [72]:
nome_colunas = list(pnad_dicionario['Código de variável'])

In [73]:
nome_colunas

['V0101',
 'UF',
 'V0102',
 'V0103',
 'V0104',
 'V0105',
 'V0106',
 'V0201',
 'V0202',
 'V0203',
 'V0204',
 'V0205',
 'V0206',
 'V0207',
 'V0208',
 'V0209',
 'V0210',
 'V0211',
 'V0212',
 'V0213',
 'V0214',
 'V0215',
 'V0216',
 'V2016',
 'V0217',
 'V0218',
 'V0219',
 'V0220',
 'V2020',
 'V0221',
 'V0222',
 'V0223',
 'V0224',
 'V0225',
 'V0226',
 'V0227',
 'V02270',
 'V02271',
 'V02272',
 'V02273',
 'V02274',
 'V2027',
 'V0228',
 'V0229',
 'V0230',
 'V0231',
 'V0232',
 'V02321',
 'V02322',
 'V02323',
 'V02324',
 'V02325',
 'V02326',
 'V02327',
 'V02424',
 'V02425',
 'V02426',
 'V2032',
 'V4105',
 'V4107',
 'V4600',
 'V4601',
 'V4602',
 'V4604',
 'V4605',
 'V4606',
 'V4607',
 'V4608',
 'V4609',
 'V4610',
 'V4611',
 'V4614',
 'UPA',
 'V4617',
 'V4618',
 'V4620',
 'V4621',
 'V4622',
 'V4624',
 'V4628',
 'V4629',
 'V4630',
 'V4632',
 'V4633',
 'V9992']

# devido ao leiaute do arquivo pnad, tem q. de novo excluir a coluna UF

In [74]:
nome_colunas.pop(1)

'UF'

In [75]:
nome_colunas

['V0101',
 'V0102',
 'V0103',
 'V0104',
 'V0105',
 'V0106',
 'V0201',
 'V0202',
 'V0203',
 'V0204',
 'V0205',
 'V0206',
 'V0207',
 'V0208',
 'V0209',
 'V0210',
 'V0211',
 'V0212',
 'V0213',
 'V0214',
 'V0215',
 'V0216',
 'V2016',
 'V0217',
 'V0218',
 'V0219',
 'V0220',
 'V2020',
 'V0221',
 'V0222',
 'V0223',
 'V0224',
 'V0225',
 'V0226',
 'V0227',
 'V02270',
 'V02271',
 'V02272',
 'V02273',
 'V02274',
 'V2027',
 'V0228',
 'V0229',
 'V0230',
 'V0231',
 'V0232',
 'V02321',
 'V02322',
 'V02323',
 'V02324',
 'V02325',
 'V02326',
 'V02327',
 'V02424',
 'V02425',
 'V02426',
 'V2032',
 'V4105',
 'V4107',
 'V4600',
 'V4601',
 'V4602',
 'V4604',
 'V4605',
 'V4606',
 'V4607',
 'V4608',
 'V4609',
 'V4610',
 'V4611',
 'V4614',
 'UPA',
 'V4617',
 'V4618',
 'V4620',
 'V4621',
 'V4622',
 'V4624',
 'V4628',
 'V4629',
 'V4630',
 'V4632',
 'V4633',
 'V9992']

In [78]:
pnad.columns = nome_colunas

In [85]:
pnad['UF'] = pnad['V0102'].str[0:2]

In [86]:
pnad

,V0101,V0102,V0103,V0104,V0105,V0106,V0201,V0202,V0203,V0204,...,V4621,V4622,V4624,V4628,V4629,V4630,V4632,V4633,V9992,UF
0,2015,11000015,001,01,01,01,1,4,1,1,...,000000000800,04,1,1,0156703,11021,0076735,11021,20170504,11
1,2015,11000015,002,06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,20170504,11
2,2015,11000015,003,01,01,01,1,4,1,1,...,000000001150,04,1,1,0150490,11041,0047545,11041,20170504,11
3,2015,11000015,004,01,06,04,1,2,1,1,...,000000000793,04,2,1,0150490,11041,0047545,11041,20170504,11
4,2015,11000015,005,01,02,02,1,2,1,1,...,000000002900,06,2,1,0062134,11044,NaN,NaN,20170504,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151184,2015,53002148,013,01,04,02,1,2,1,1,...,000000000675,03,1,1,0446222,53022,0225537,53022,20170504,53
151185,2015,53002148,014,01,05,01,1,2,1,1,...,000000000100,01,1,0,NaN,NaN,NaN,NaN,20170504,53
151186,2015,53002148,015,01,03,03,1,2,1,1,...,000000000796,04,1,1,0242410,53041,0095725,53041,20170504,53
151187,2015,53002148,016,01,02,02,1,2,1,1,...,000000000750,03,1,0,NaN,NaN,NaN,NaN,20170504,53
151188,2015,53002148,017,01,05,04,1,2,1,1,...,000000000259,02,1,0,NaN,NaN,NaN,NaN,20170504,53

## Importação do arquivo POF

In [90]:
tamanho_pof = list(dicionario_pof['Tamanho'])

In [88]:
dicionario_pof = pd.read_excel('/content/pof_tamanho_codigo.xlsx')
dicionario_pof

    Tamanho Código da variável
0         2                 UF
1         4        ESTRATO_POF
2         1  TIPO_SITUACAO_REG
3         9            COD_UPA
4         2            NUM_DOM
5         1             NUM_UC
6         2     COD_INFORMANTE
7         2              V0306
8         1              V0401
9         2             V04021
10        2             V04022
11        4             V04023
12        3              V0403
13        1              V0404
14        1              V0405
15        1              V0406
16        1              V0407
17        1              V0408
18        2              V0409
19        1              V0410
20        2              V0411
21        1              V0412
22        1              V0413
23        1              V0414
24        1              V0415
25        1              V0416
26        1            V041711
27        1            V041712
28        1            V041721
29        1            V041722
30        1            V041731
31        1            V041732
32        1            V041741
33        1            V041742
34        1              V0418
35        2              V0419
36        1              V0420
37        1              V0421
38        2              V0422
39        1              V0423
40        1              V0424
41        2              V0425
42        1              V0426
43        1              V0427
44        1              V0428
45        2              V0429
46        1              V0430
47        2        ANOS_ESTUDO
48       14               PESO
49       14         PESO_FINAL
50       10        RENDA_TOTAL

In [93]:
pof = pd.read_fwf('/content/MORADOR.txt', widths = tamanho_pof, header = None, dtype = 'str' )

In [94]:
nome_colunas_pof = list(dicionario_pof['Código da variável'])

In [96]:
pof.columns = nome_colunas_pof

In [97]:
pof

,UF,ESTRATO_POF,TIPO_SITUACAO_REG,COD_UPA,NUM_DOM,NUM_UC,COD_INFORMANTE,V0306,V0401,V04021,...,V0425,V0426,V0427,V0428,V0429,V0430,ANOS_ESTUDO,PESO,PESO_FINAL,RENDA_TOTAL
0,11,1103,1,110005400,1,1,1,1,1,12,...,12,NaN,1,1,8,1,16,272.80666931,372.98451570,11254.75
1,11,1103,1,110005400,1,1,2,2,1,25,...,13,NaN,NaN,NaN,NaN,1,16,272.80666931,372.98451570,11254.75
2,11,1103,1,110005400,1,1,3,4,2,22,...,NaN,NaN,NaN,NaN,NaN,NaN,15,272.80666931,372.98451570,11254.75
3,11,1103,1,110005400,1,1,4,4,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,11,272.80666931,372.98451570,11254.75
4,11,1103,1,110005400,2,1,1,1,1,17,...,10,NaN,NaN,1,3,1,12,272.80666931,372.98451570,10828.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178426,53,5306,1,530025746,12,1,2,2,1,7,...,12,NaN,1,1,8,1,16,506.40381963,620.21273315,44369.03
178427,53,5306,1,530025746,13,1,1,1,1,1,...,10,NaN,NaN,1,3,1,12,506.40381963,620.21273315,257432.45
178428,53,5306,1,530025746,13,1,2,2,1,24,...,12,NaN,1,1,5,2,14,506.40381963,620.21273315,257432.45
178429,53,5306,1,530025746,13,1,3,4,1,25,...,NaN,NaN,1,NaN,8,NaN,16,506.40381963,620.21273315,257432.45
178430,53,5306,1,530025746,13,1,4,4,1,15,...,NaN,NaN,NaN,NaN,NaN,NaN,13,506.40381963,620.21273315,257432.45